BASE_URL=http://localhost:3001
AUTH0_DOMAIN=fusionai.eu.auth0.com
AUTH0_CLIENT_ID=H9YInbfcqHgJN1KWzbZANiPBFob73FwB
AUTH0_SECRET_ID=Efb0NYMfaS8WG2J0coe_1S9xiJ9iLppK2UFnalPlhWPYTlUeOqpH8yjclsOPwzK4
AUTH0_AUDIENCE=https://fusionai.eu.auth0.com/api/v2/
PORT=3000
NODE_ENV=development
